# spring-framework

./: .gitignore  pom.xml
hw1/: README.md  pom.xml
hw1/src/main/java/ru/otus/spring/: Main.java
hw1/src/main/resources/: questions.csv  spring-context.xml
hw10/: pom.xml
hw10/src/main/java/ru/otus/ajax/: Hw10Application.java
hw10/src/main/resources/templates/: index.html
hw10/src/test/java/ru/otus/ajax/: AuthorBusinessServiceTest.java  BookBusinessServiceTest.java  BookControllerTest.java  CommentBusinessServiceTest.java  GenreBusinessServiceTest.java
hw10/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/java/ru/otus/security/: Hw12Application.java
hw12/src/main/resources/: data.sql  schema.sql
hw12/src/main/resources/templates/: createBook.html
hw12/src/test/java/ru/otus/security/: AuthorBusinessServiceTest.java  BookBusinessServiceTest.java  BookControllerTest.java  CommentBusinessServiceTest.java  GenreBusinessServiceTest.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/authorization/: Hw13Application.java
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: allAuthors.html  allGenres.html  editBook.html  error.html
hw13/src/test/java/ru/otus/authorization/: AuthorBusinessServiceTest.java  BookBusinessServiceTest.java  BookControllerTest.java  CommentBusinessServiceTest.java  GenreBusinessServiceTest.java
hw13/src/test/resources/: data.sql
hw15/: pom.xml
hw15/src/main/java/ru/otus/actuator/: Hw15Application.java
hw15/src/main/resources/: application.yml  schema.sql
hw15/src/test/java/ru/otus/actuator/: AuthorBusinessServiceTest.java  BookBusinessServiceTest.java  BookControllerTest.java  CommentBusinessServiceTest.java  GenreBusinessServiceTest.java
hw16/: Dockerfile  docker-compose.yml  pom.xml
hw16/src/main/java/ru/otus/docker/: Hw16Application.java
hw16/src/main/resources/: application.yml
hw16/src/test/java/ru/otus/docker/: AuthorBusinessServiceTest.java  BookBusinessServiceTest.java  BookControllerTest.java  CommentBusinessServiceTest.java  GenreBusinessServiceTest.java
hw16/src/test/resources/requests/: createBook.json
hw16/src/test/resources/responses/: getAllBooks.json
hw2/: README.md  pom.xml
hw2/src/main/java/ru/otus/spring/: Main.java
hw2/src/main/java/ru/otus/spring/config/: ServicesConfig.java
hw2/src/main/java/ru/otus/spring/domain/: Question.java
hw2/src/main/java/ru/otus/spring/service/: CSVTranslator.java  Examination.java  IOService.java  Test.java
hw2/src/main/resources/: application.properties  questions.csv
hw2/src/test/java/ru/otus/spring/service/: CSVTranslatorTest.java  ExaminationTest.java  IOServiceTest.java
hw3/: pom.xml
hw3/src/main/java/ru/otus/spring/: OtusApplication.java
hw3/src/main/resources/: application.yml  banner.txt  questions-en.csv  questions-ru.csv
hw3/src/main/resources/l10n/: messages.properties  messages_ru_RU.properties
hw3/src/test/java/ru/otus/spring/: CSVTranslatorTest.java  ExaminationTest.java  IOServiceTest.java
hw3/src/test/resources/: application.yml
hw4/: pom.xml
hw4/src/main/java/ru/otus4/spring/: Otus4Application.java
hw4/src/main/resources/: application.yml  banner.txt
hw4/src/main/resources/l10n/: messages.properties  messages_ru.properties
hw4/src/test/java/ru/otus4/spring/: CSVTranslatorTest.java  ExaminationTest.java  IOServiceTest.java
hw4/src/test/resources/: application.yml  messages.properties  questions-ru.csv
hw5/: .gitignore  README.md  pom.xml
hw5/src/main/java/ru/jdbc/otus/: OtusApplication.java
hw5/src/main/resources/: application.yml  data.sql  schema.sql
hw5/src/test/resources/: application.yml  data.sql
hw6/: pom.xml
hw6/src/main/resources/: data.sql
hw6/src/test/resources/: application.yml
hw7/: pom.xml
hw7/src/main/resources/: application.yml  data.sql
hw8/: pom.xml
hw8/src/main/resources/: application.yml
hw8/src/test/resources/: application.yml
hw9/: pom.xml
hw9/src/main/resources/templates/: allBooks.html
project/: pom.xml
project/src/main/resources/: application.yml  data.sql  schema.sql
project/src/main/resources/static/: data.sql
(+278 files in other folders)
