<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
            font-family: sans-serif;
        }

        h3 {
            color: darkred;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
<form id="edit-form" action="editBook.html" th:method="post" th:action="@{/books/edit/{id}(id = ${book.id})}" th:object="${book}">
    <h3>Book Info:</h3>

    <div class="row">
        <label for="id-input">ID:</label>
        <input id="id-input" type="text" readonly="readonly" value="1" th:value="*{id}"/>
    </div>

    <div class="row">
        <label for="title-input">Title:</label>
        <input id="title-input" name="title" type="text" value="Колобок" th:value="*{title}"/>
    </div>

    <div class="row">
        <button type="submit">Save</button>
        <a href="allBooks.html" th:href="@{/books}"><button type="button">Cancel</button></a>
    </div>
</form>
<h3>Comments Info:</h3>
<table th:object="${book}">
    <thead>
    <tr>
        <th>ID</th>
        <th>Edit text</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : *{comments}">
        <td th:text="${comment.id}">1</td>
        <td>
            <form action="editBook.html" th:method="post" th:action="@{/comment/edit/{id}(id = ${comment.id})}" >
                <input name="text" type="text" value="Понравилось" th:value="${comment.text}"/>
                <button type="submit">Save</button>
            </form>
        </td>
        <td>
            <a href="editBook.html" th:href="@{/comments/delete/{id}(id = ${comment.id})}"><button type="button">Delete</button></a>
        </td>
    </tr>
    <tr>
        <td>new</td>
        <td>
            <form action="editBook.html" th:method="post" th:action="@{/comments/create}" >
                <input name="text" type="text"/>
                <input name="bookId" type="hidden" th:value="*{id}"/>
                <button type="submit">Save</button>
            </form>
        </td>
        <td>-</td>
    </tr>
    </tbody>
</table>

</body>
</html>
